<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP,三次握手,">





  <link rel="alternate" href="/atom.xml" title="DJOSIMON" type="application/atom+xml">






<meta name="keywords" content="TCP,三次握手">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手和四次挥手">
<meta property="og:url" content="https://djosimon.top/2019/11/04/TCP三次握手/index.html">
<meta property="og:site_name" content="DJOSIMON">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/04/quILaoUMFRxnET2.jpg">
<meta property="og:updated_time" content="2019-11-04T08:02:05.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP三次握手和四次挥手">
<meta name="twitter:image" content="https://i.loli.net/2019/11/04/quILaoUMFRxnET2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JOYFUF7756',
      apiKey: '418ab55dc731cd5f8fef6be2370e0451',
      indexName: 'dj_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字...","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://djosimon.top/2019/11/04/TCP三次握手/">





  <title>TCP三次握手和四次挥手 | DJOSIMON</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f6d03417a675ddc930993ab8d3220b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DJOSIMON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恭 候 多 時</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://djosimon.top/2019/11/04/TCP三次握手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deng Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DJOSIMON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP三次握手和四次挥手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T13:12:33+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计网/" itemprop="url" rel="index">
                    <span itemprop="name">计网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  868
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://i.loli.net/2019/11/04/quILaoUMFRxnET2.jpg" rel="gallery_ck2k4zqy3000hasu3hwoppi4i" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://i.loli.net/2019/11/04/quILaoUMFRxnET2.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><br>
<a id="more"></a>

<p><strong>参考</strong>：<a href="https://blog.csdn.net/qq_36903042/article/details/102513465" target="_blank" rel="noopener">动画：用动画给面试官解释 TCP 三次握手过程</a><br>&emsp;&emsp;&emsp;<a href="https://mp.weixin.qq.com/s/8t_KFtrrBkFyZKPJg_y6pw" target="_blank" rel="noopener">关于三次握手与四次挥手面试官想考我们什么？</a></p>
<br>

<h1 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h1><h2 id="TCP是什么？🚀"><a href="#TCP是什么？🚀" class="headerlink" title="TCP是什么？🚀"></a>TCP是什么？<a href="https://baike.baidu.com/item/TCP/33012" target="_blank" rel="noopener">🚀</a></h2><div class="note default no-icon">
<p>TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
<p>简单通俗的说就是网络通讯协议。</p>
<p>TCP提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一端传到另一端。</p>
</div>

<br>

<h2 id="TCP-头部报文"><a href="#TCP-头部报文" class="headerlink" title="TCP 头部报文"></a>TCP 头部报文</h2><img src="https://i.loli.net/2019/11/04/W9m7tpIEvVCkc6N.png" width="60%" height="60%" div align="center">
<img src="https://i.loli.net/2019/11/04/OrsuXxFmaT1qSPi.jpg" width="60%" height="60%" div align="center">

<h3 id="Source-Port-和-Destination-Port"><a href="#Source-Port-和-Destination-Port" class="headerlink" title="Source Port 和 Destination Port"></a>Source Port 和 Destination Port</h3><div class="note info no-icon">
<p>Source Port是【源端口】，指本地端口。</p>
<p>Destination Port是【目的端口】，指远程端口。</p>
</div>

<h3 id="Sequence-Numbe"><a href="#Sequence-Numbe" class="headerlink" title="Sequence Numbe"></a>Sequence Numbe</h3><div class="note info no-icon">
<p>发送数据包中的第一个字节的序列号。接收端根据这个编号进行确认，保证分割的数据段在原始数据包的位置。</p>
</div>

<h3 id="Acknowledgment-Numbe"><a href="#Acknowledgment-Numbe" class="headerlink" title="Acknowledgment Numbe"></a>Acknowledgment Numbe</h3><div class="note info no-icon">
<p>确认序列号，主要用来解决不丢包的问题。</p>
</div>

<h3 id="TCP-Flag"><a href="#TCP-Flag" class="headerlink" title="TCP Flag"></a>TCP Flag</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">标志位：6位</span><br><span class="line"> URG表示Urgent Pointer字段有意义</span><br><span class="line"> ACK表示Acknowledgment Number字段有意义</span><br><span class="line"> PSH表示Push功能</span><br><span class="line"> RST表示复位TCP连接</span><br><span class="line"> SYN表示SYN报文（在建立TCP连接的时候使用）</span><br><span class="line"> FIN表示没有数据需要发送了（在关闭TCP连接的时候使用）</span><br></pre></td></tr></table></figure>

<p><strong><em>需注意：</em></strong><br><strong><font color="red">ACK</font></strong> ：此标志表示「应答域有效」，就是说前面所说的TCP应答号将会包含在 TCP 数据包中；有两个取值：0 和 1，为 1 的时候表示应答域有效，反之为 0；<br><strong><font color="red">SYN</font></strong> ：表示「同步序列号」，是 TCP 握手的发送的第一个数据包。<br><strong><font color="red">FIN</font></strong> ：表示发送端已经达到数据末尾，也就是说双方的数据传送完成，没有数据可以传送了，发送FIN标志位的 TCP 数据包后，连接将被断开。这个标志的数据包也经常被用于进行端口扫描。</p>
<h3 id="Window-size"><a href="#Window-size" class="headerlink" title="Window size"></a>Window size</h3><p>称为滑动窗口大小。所说的滑动窗口，用来进行流量控制。</p>
<h3 id="Checksum"><a href="#Checksum" class="headerlink" title="Checksum"></a>Checksum</h3><p>校验和。</p>
<h3 id="Urgent-Pointers"><a href="#Urgent-Pointers" class="headerlink" title="Urgent Pointers"></a>Urgent Pointers</h3><p>紧急指针。</p>
<h2 id="TCP-三次握手过程"><a href="#TCP-三次握手过程" class="headerlink" title="TCP 三次握手过程"></a>TCP 三次握手过程</h2><p><img src="https://i.loli.net/2019/11/04/yFmke4jTow1Wsxq.png" alt="tcp_3"><br><strong>初始状态</strong>：客户端处于<font color="blue">closed</font> 状态，服务端处于 <font color="blue">listen</font> 状态。<br><strong>第一次握手</strong>：客户端给服务端发送一个<font color="blue">SYN</font>报文，并指明了客户端的初始序列号<font color="blue">ISN(c)</font>，发送完之后客户端处于<font color="blue">SYN_Send</font>状态。<br><strong>第二次握手</strong>：服务端收到客户端的<font color="blue">SYN</font>报文之后，如果同意连接，会以自己的<font color="blue">SYN</font>报文作为应答，并指明了自己的初始化序列号<font color="blue">ISN(s)</font>，服务端将发送报文：<font color="blue">SYN(服务端) 和 SYN(客户端)+1 (ACK)</font>，表示已经收到了客户端的<font color="blue">SYN</font>报文，此时服务器处于<font color="blue">SYN_Recive</font>状态。<br><strong>第三次握手</strong>：客户端收到服务端的<font color="blue">ACK</font>报文之后，会发送一个<font color="blue">SYN(服务端)+1 (ACK)</font>报文作为应答，表示已经收到了服务端的<font color="blue">SYN+ACK</font>报文。此时客户端处于<font color="blue">established</font>状态。<br><strong>最后</strong>：服务器收到了客户端的<font color="blue">ACK</font>报文之后，此时服务端处于<font color="blue">established</font>状态。</p>
<h2 id="为什么进行三次握手？（三次握手的作用）"><a href="#为什么进行三次握手？（三次握手的作用）" class="headerlink" title="为什么进行三次握手？（三次握手的作用）"></a>为什么进行三次握手？（三次握手的作用）</h2><div class="note warning no-icon">
<p>1、确认双方的接收能力与发送能力是否正常。</p>
<p>2、指定自己的初始化序列号，为后面的可靠传送做准备。</p>
<p>3、如果是 https 协议的话，三次握手这个过程，还会进行数字证书的验证以及加密密钥的生成到。</p>
</div>

<br>

<h1 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h1><h2 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h2><h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><h2 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h2><h2 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h2><hr>

      
    </div>
    
    
    
<div>

<div style="text-align:center;color: #ccc;font-size:14px;">
	本文结束啦
	<i class="fa fa-paw">
	</i>
	感谢您的阅读
</div>

</div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Deng Jia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://djosimon.top/2019/11/04/TCP三次握手/" title="TCP三次握手和四次挥手">https://djosimon.top/2019/11/04/TCP三次握手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          
            <a href="/tags/三次握手/" rel="tag"><i class="fa fa-tag"></i> 三次握手</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/罗辑星海横流/" rel="next" title="罗辑 " 星海横流"">
                <i class="fa fa-chevron-left"></i> 罗辑 "星海横流"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDg3Ny8yMTM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Deng Jia">
            
              <p class="site-author-name" itemprop="name">Deng Jia</p>
              <p class="site-description motion-element" itemprop="description">这是个好时光，很适合回忆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dengjia-lib" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/DJOSIMON" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2663239386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/885eb346dca1" target="_blank" title="简 书">
                      
                        <i class="fa fa-fw fa-vk"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mooooc.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xyua.top/" title="雜言非語" target="_blank">雜言非語</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dp2px.com/" title="水 寒" target="_blank">水 寒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.debuginn.cn/" title="Debug客栈" target="_blank">Debug客栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io-oi.me/" title="Reuixiy" target="_blank">Reuixiy</a>
                  </li>
                
              </ul>
	﻿
            </div>
          



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<script type="text/javascript">

const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: false,
    listMaxHeight: 90,
    lrcType: 3,
    loop: 'all',
    audio: [
        {
            name: '约定',
            artist: '王菲',
            url: 'http://music.163.com/song/media/outer/url?id=299116.mp3',
            cover: 'https://i.loli.net/2019/10/28/X9Dpv4FagUx25Ml.jpg',
            lrc: '/songs/约定.lrc'
        },
        {
            name: '明年今日(Live)',
            artist: '陈奕迅',
            url: 'http://music.163.com/song/media/outer/url?id=64599.mp3',
            cover: 'https://i.loli.net/2019/10/28/UCfPEeiTBj5GwJ3.jpg',
            lrc: '/songs/明年今日(Live).lrc'
        },
        {
            name: '最佳损友',
            artist: '陈奕迅',
            url: 'http://music.163.com/song/media/outer/url?id=65800.mp3',
            cover: 'https://i.loli.net/2019/10/28/Ys6XaMtHo1lTLWe.jpg',
            lrc: '/songs/最佳损友.lrc'
        },
        {
            name: 'Nothing Ever Happened',
            artist: '陈奕迅',
            url: 'http://music.163.com/song/media/outer/url?id=64682.mp3',
            cover: 'https://i.loli.net/2019/10/28/IPvsCytcGUYfRNB.png',
            lrc: '/songs/Nothing Ever Happened.lrc'
        },
        {
            name: '水星记',
            artist: '郭顶',
            url: 'http://music.163.com/song/media/outer/url?id=441491828.mp3',
            cover: 'https://i.loli.net/2019/10/28/ipOA4LBR5EmVQFw.jpg',
            lrc: '/songs/水星记.lrc'
        },
        {
            name: '在云端',
            artist: '郭顶',
            url: 'http://music.163.com/song/media/outer/url?id=442869201.mp3',
            cover: 'https://i.loli.net/2019/10/28/ipOA4LBR5EmVQFw.jpg',
            lrc: '/songs/在云端.lrc'
        },
        {
            name: '梦',
            artist: '柴田淳',
            url: 'http://music.163.com/song/media/outer/url?id=562732.mp3',
            cover: 'https://i.loli.net/2019/10/28/6cOIKr4FGXy9Eio.jpg',
            lrc: '/songs/梦.lrc'
        },
        {
            name: 'Try电影《名扬四海》插曲',
            artist: 'Asher Monroe',
            url: 'http://music.163.com/song/media/outer/url?id=5041667.mp3',
            cover: 'https://i.loli.net/2019/10/28/4eJNTiBkMrdwQOW.jpg',
            lrc: '/songs/Try电影《名扬四海》插曲.lrc'
        },
        {
            name: '早已离开我(Live)',
            artist: '张学友',
            url: 'http://music.163.com/song/media/outer/url?id=188857.mp3',
            cover: 'https://i.loli.net/2019/10/28/QT42LzIrAuc83Ud.png',
            lrc: '/songs/早已离开我(Live).lrc'
        },
        {
            name: '光辉岁月',
            artist: 'Beyone',
            url: 'http://music.163.com/song/media/outer/url?id=346576.mp3',
            cover: 'https://i.loli.net/2019/10/28/TN6dO18iYJeVv5C.jpg',
            lrc: '/songs/光辉岁月.lrc'
        },
        {
            name: 'The Other Side',
            artist: 'The Workday Release',
            url: 'http://music.163.com/song/media/outer/url?id=31090070.mp3',
            cover: 'https://i.loli.net/2019/10/28/P3SlYNqpEdJKu6O.jpg',
            lrc: '/songs/The Other Side.lrc'
        }
    ]
});
</script>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("06/26/2019 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        </div>
      </section>





      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三次握手"><span class="nav-number">1.</span> <span class="nav-text">三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP是什么？🚀"><span class="nav-number">1.1.</span> <span class="nav-text">TCP是什么？🚀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-头部报文"><span class="nav-number">1.2.</span> <span class="nav-text">TCP 头部报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Port-和-Destination-Port"><span class="nav-number">1.2.1.</span> <span class="nav-text">Source Port 和 Destination Port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-Numbe"><span class="nav-number">1.2.2.</span> <span class="nav-text">Sequence Numbe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acknowledgment-Numbe"><span class="nav-number">1.2.3.</span> <span class="nav-text">Acknowledgment Numbe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-Flag"><span class="nav-number">1.2.4.</span> <span class="nav-text">TCP Flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-size"><span class="nav-number">1.2.5.</span> <span class="nav-text">Window size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checksum"><span class="nav-number">1.2.6.</span> <span class="nav-text">Checksum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Urgent-Pointers"><span class="nav-number">1.2.7.</span> <span class="nav-text">Urgent Pointers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-三次握手过程"><span class="nav-number">1.3.</span> <span class="nav-text">TCP 三次握手过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么进行三次握手？（三次握手的作用）"><span class="nav-number">1.4.</span> <span class="nav-text">为什么进行三次握手？（三次握手的作用）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、"><span class="nav-number">2.1.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、"><span class="nav-number">2.2.</span> <span class="nav-text">2、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、"><span class="nav-number">2.3.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、"><span class="nav-number">2.4.</span> <span class="nav-text">4、</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng Jia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.0k</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
