[00:21.49]ever wonder about what he' doing,曾经想每时每刻掌握他的动向
[00:27.49]how it all turned to lies
[00:23.49]（这句歌词给错了ovo，在后面）
[00:32.49]sometimes i think that it's better to never ask why
[00:27.49]过去是怎么都变成谎言的
[00:48.49]where there is desire
[00:32.49]有时沉默更加有力
[00:51.49]there's gonna be a flame
[00:48.49]当情欲升腾
[00:23.49]where there's a flame
[00:51.49]热情燃烧
[00:55.49]someone's bound to get burned,注定有人会被灼伤
[00:57.49]but just because it burns,但正因为爱火灼烧的痛楚
[00:59.49]doesn't mean you're gonna die,并不意味爱情烟消云散
[01:02.49]you've gotta get up and try try try ~,乘风而起，永不言弃
[01:07.49]u gotta get up.and try try try~,振作起来，竭尽全力
[01:11.49]u gotta get up.and try try try~,激励自己，勇往直前
[01:21.49]yeah yeah,~~
[01:25.49]funny how the heart can be deceiving,心灵欺瞒何其可笑
[01:29.49]more than just a couple times,谎言周而复始
[01:34.49]why do we fall in love so easy,为何即使万劫不复
[01:39.49]even when it's not right,相爱依旧如此简单
[01:47.49]yeah yeah,~~
[01:51.49]where there's desire,当情欲升腾
[01:53.49]there's gonna be a flame,热情燃烧
[01:56.49]where there's a flame,爱意渐浓
[01:58.49]someone's bound to get burned,注定有人会被灼伤
[02:00.49]but just because it burns,但正因为爱火灼烧的痛楚
[02:02.49]doesn't mean you're gonna die,并不意味爱情烟消云散
[02:05.49]you've gotta get up and try try try ~,乘风而起，永不言弃
[02:09.49]u gotta get up.and try try try~,振作起来，竭尽全力
[02:15.49]u gotta get up.and try try try~,激励自己，勇往直前
[02:27.49]ever worried that it might be ruined,曾担心往事终结
[02:32.49]and dose it make u wanna cry?,你会泫然欲泣吗
[02:37.49]when you're out there doing what you're doing,当你背弃我们誓言的时候
[02:41.49]are u just getting by?,过往的一切只是逢场作戏吗
[02:46.49]tell me are u just getting by by by~,告诉我，我们的爱情不值一提吗
[02:49.49]when there's desire,当情欲升腾
[02:52.49]there's gonna be a flame,热情燃烧
[02:53.49]where there's a flame,爱意渐浓
[02:56.49]someone's bound to get burned,注定有人会被灼伤
[02:59.49]but just because it burns,但正因为爱火灼烧的痛楚
[03:01.49]doesn't mean you're gonna die,并不意味爱情烟消云散
[03:03.49]you've gotta get up and try try try ~,乘风而起，永不言弃
[03:08.49]u gotta get up.and try try try~,振作起来，竭尽全力
[03:13.49]u gotta get up.and try try try~,激励自己，勇往直前
[03:17.49]u gotta get up.and try try try~,乘风而起，永不言弃
[03:21.49]u gotta get up.and try try try~,振作起来，竭尽全力
[03:22.49] gotta get up.and try try try~,激励自己，勇往直前
[03:26.49]gotta get up.and try try try~,乘风而起，永不言弃
[03:31.49]u gotta get up.and try try try~,振作起来，竭尽全力
[03:43.49]gotta get up.and try try try~,激励自己，勇往直前
