[00:00.00] 作曲 : 林伟哲
[00:14.24]你曾叫我宝贝
[00:01.00] 作词 : 林嘉欣
[00:20.47]最后再为我叫一次可以吗
[00:14.24]Hey, you once called me your baby
[00:23.96]用尽全力 认真地 再叫一次
[00:20.47]say it for the last time
[00:28.28]你曾许诺给我全世界
[00:23.96]with all your strength and meaning it this time
[00:34.69]但我从来没有要求过
[00:28.28]Hey, you once promised me the world
[00:38.15]也从来没有当真过
[00:34.69]but I never asked for it
[00:42.57]你曾经夸赞我的美貌
[00:38.15]but I never asked for it
[00:49.28]但为什么我觉得越来越憔悴
[00:42.57]Hey, you once praised me beautiful
[00:52.64]越来越无力了？
[00:49.28]why I`d get get weaker
[00:60.00]请不要这样
[00:52.64]why would I get weaker
[01:06.96]我会很害怕 害怕你太完美
[00:60.00]oh Please, please don`t,
[01:14.26]但我却太天真幼稚
[01:06.96]I am so scared, scared you`re too perfect for me
[01:34.10]又或许这一切都太迟了
[01:14.26]or am I too naive for you
[01:40.90]太迟说后悔 迟到自己早已经遍体鳞伤
[01:34.10]either way it`s too late
[01:53.85]也许是时候逃离这份爱了
[01:40.90]too late for regrets, I`m hurrrrrrt
[01:56.72]是时候告别  不再眷恋
[01:53.85]leave me out of love
[02:08.40]就让我们假装一下
[01:56.72]leave love out, leave me out
[02:15.04]什么都不曾发生
[02:08.40]hey, let`s just pretend
[02:18.58]假装从来没有遇见过彼此
[02:15.04]nothing ever happened
[02:23.19]就让我们假装一下
[02:18.58]nothing ever happened
[02:29.45]什么都不曾发生
[02:23.19]hey, let`s just pretend
[02:32.34]假装这一切只是梦一场
[02:29.45]nothing ever happened

[02:32.34]nothing nothing never ever happened

