[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : The Workday Release
[00:01.000] 作词 : The Workday Release
[00:13.090]
[00:18.720]I'm wide awake, the world is slipping under
[00:28.530]And I'm fighting hard to keep a fearless view
[00:38.140]Its a long way to fall down from here
[00:47.750]And if I close my eyes now I could lose
[00:55.440]
[00:56.130]So I'll stay out in the cold
[01:00.970]I'll keep walking alone
[01:06.790]Until I see the other side
[01:10.970]Or come undone
[01:15.360]And when they're heading for home
[01:20.240]I'll stay out on the road
[01:26.070]Until I see the other side
[01:30.260]Or come undone
[01:32.700]
[01:36.440]I know the risk is swelling with the incline
[01:45.400]But its never been enough to slow me down
[01:55.420]Its a long way to down from here
[02:04.550]But I can feel in my bones I'm almost there
[02:12.480]
[02:13.280]So I'll stay out in the cold
[02:18.210]I'll keep walking alone
[02:23.940]Until I see the other side
[02:28.170]Or come undone
[02:32.560]And when they're heading for home
[02:37.500]I'll stay out on the road
[02:43.280]Until I see the other side
[02:47.360]Or come undone
[02:50.010]
[02:51.900]Yeah I haven't the time now
[02:57.130]For waiting for fate to come around
[03:02.060]I've ran out of patience
[03:05.340]So long, so long ago
[03:09.620]
[03:11.560]Yeah I haven't the time now
[03:16.500]For waiting for fate to come around
[03:20.840]I've ran out of patience
[03:24.470]So long, so long ago
[03:28.510]
[03:30.460]So I'll stay out in the cold
[03:35.550]I'll keep walking alone
[03:41.180]Until I see the other side
[03:45.370]Or come undone
[03:49.850]And when they're heading for home
[03:54.740]I'll stay out on the road
[04:00.570]Until I see the other side
[04:04.700]Or come undone
[04:07.050]
[04:10.190]Until I see the other side
[04:14.390]Or come undone
[04:19.870]Or come undone
