[by:idiotest]
[ti:Try (Radio Mix) - remix]
[ar:Asher Book]
[al:Fame (More Music from the Motion Picture)]
[00:24.31]If i walk would you run
[00:28.15]If i stop would you come
[00:31.39]If i say you're the one
[00:34.08]would you believe me
[00:36.71]If i ask you to stay
[00:40.31]would you show me the way
[00:43.49]Tell me what to say
[00:46.26]so you don't leave me
[00:48.83]It's time for us to make a move
[00:52.54]cause we are asking one another to change
[00:58.52]And maybe i'm not ready
[01:00.94]But i'll try for your love
[01:06.50]I can hide up above
[01:12.85]I will try for your love
[01:18.79]We've been hiding enough
[01:26.00]If i sing you a song, would you sing along
[01:32.76]Or wait till i'm gone, oh how we push and pull
[01:39.53]If i give you my heart ，would you just play the part
[01:45.17]Or tell me it's the start of something beautiful
[01:50.61]It's time for us to face the truth
[01:54.02]cause we are coming to each other to change
[01:59.62]And maybe i'm not ready
[02:02.36]But i'll try for your love
[02:07.95]I can hide up above
[02:14.07]I will try for your love
[02:20.16]We've been hiding enough
[02:28.45]I'm gonna try for you
[02:31.58]I'm gonna try for you
[02:34.38]I'm gonna try for you
[02:50.81]I will try for your love
[02:57.41]I can hide up above
[03:03.32]I will try for your love
[03:09.53]We've been hiding enough
[03:17.71]If i walk would you run
[03:20.19]If i stop would you come
[03:23.51]If i say you're the one
[03:26.52]would you believe me
