[00:00.00] 作曲 : 黄家驹
[00:00.13] 作词 : 黄家驹
[00:00.39]制作:欧阳燊
[00:01.19]节奏吉他:黄家驹/主音吉他:黄贯中/贝斯:黄家强/鼓叶世荣
[00:02.19]和音:黄家驹
[00:28.19]钟声响起归家的讯号
[00:32.75]在他生命里
[00:35.97]彷佛带点唏嘘
[00:41.20]黑色肌肤给他的意义
[00:45.68]是一生奉献 肤色斗争中
[00:54.23]年月把拥有变做失去
[01:00.66]疲倦的双眼带著期望
[01:07.06]今天只有残留的躯壳
[01:10.78]迎接光辉岁月
[01:14.08]风雨中抱紧自由
[01:20.11]一生经过彷徨的挣扎
[01:23.75]自信可改变未来
[01:26.94]问谁又能做到
[01:30.59]
[01:42.83]可否不分肤色的界限
[01:47.37]愿这土地里
[01:50.79]不分你我高低
[01:55.79]缤纷色彩显出的美丽
[02:00.28]是因它没有
[02:03.49]分开每种色彩
[02:08.78]年月把拥有变做失去
[02:15.28]疲倦的双眼带著期望
[02:21.69]今天只有残留的躯壳
[02:25.35]迎接光辉岁月
[02:28.58]风雨中抱紧自由
[02:34.73]一生经过彷徨的挣扎
[02:38.36]自信可改变未来
[02:41.56]问谁又能做到
[02:45.10]
[03:23.29]今天只有残留的躯壳
[03:26.88]迎接光辉岁月
[03:30.17]风雨中抱紧自由
[03:36.25]一生经过彷徨的挣扎
[03:39.89]自信可改变未来
[03:43.14]问谁又能做到
[03:46.64]
[03:59.00]今天只有残留的躯壳
[04:02.62]迎接光辉岁月
[04:05.82]风雨中抱紧自由
[04:11.87]一生经过彷徨的挣扎
[04:15.55]自信可改变未来
[04:18.75]问谁又能做到
[04:22.14]
[04:34.66]今天只有残留的躯壳
[04:38.23]迎接光辉岁月
[04:41.47]风雨中抱紧自由
[04:47.60]一生经过彷徨的挣扎
[04:51.22]自信可改变未来
[04:53.95]
