[00:30.0]别再可惜跟别人去吧
[00:32.999]只要你不流泪
[00:36.999]不心疼
[00:39.999]就算相拥也觉得冰冻
[00:43.999]倦透的面容
[00:47.999]何时会放松
[00:52.999]离开吧
[00:55.999]心早已离开我的恋人
[01:00.999]没法再梦一样接近
[01:06.999]请各自找那生的情人
[01:11.999]幸福或遗憾
[01:18.999]离开吧...
[01:43.999]就算此刻孤独和快乐
[01:47.999]总有你不明白
[01:51.999]不知道
[01:55.999]夜那么深哪觉可倾诉
[01:59.999]若觉得寂寞
[02:03.999]谁陪我最好
[02:07.999]离开吧
[02:11.0]心早已离开我的恋人
[02:16.0]没法再着紧
[02:21.0]（不再为谁痛哭，不再为谁失去后仍孤独）
[02:33.0]（不再为谁痛哭，不再为谁失去后仍孤独）
[02:43.0]离开吧
[02:46.0]心早已离开我的恋人
[02:52.0]没法再梦一样接近
[02:57.0]心已离开我的恋人
[03:03.0]没法再着紧
[03:08.0]（不再为谁痛哭，不再为谁失去后仍孤独）
[03:20.0]（不再为谁痛哭，不再为谁失去后仍孤独）
[03:30.0]离开吧
[03:33.0]心早已离开我的恋人
[03:38.0]没法再梦一样接近
[03:44.0]心已离开我的恋人
[03:50.0]没法再着紧
[03:54.0]离开吧...
