[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 林夕
[00:17.02]若这一束吊灯倾泻下来
[00:20.52]或者我 已不会存在
[00:24.05]即使你不爱
[00:27.92]亦不需要分开
[00:32.46]若这一刻我竟严重痴呆
[00:38.07]根本不需要被爱
[00:40.76]永远在床上发梦
[00:44.86]余生都不会再悲哀
[00:50.70]人总需要勇敢生存
[00:54.43]我还是重新许愿
[00:57.34]例如学会 承受失恋
[01:04.32]明年今日 别要再失眠
[01:09.26]床褥都改变 如果有幸会面
[01:13.88]或在同伴新婚的盛宴
[01:17.78]惶惑地等待你出现
[01:21.03]明年今日 未见你一年
[01:25.67]谁舍得改变 离开你六十年
[01:28.96]但愿能认得出你的子女
[01:32.37]临别亦听得到你讲再见
[01:40.43]
[02:00.67]人总需要勇敢生存
[02:04.56]我还是重新许愿
[02:06.95]例如学会 承受失恋
[02:12.68]明年今日 别要再失眠
[02:17.68]床褥都改变 如果有幸会面
[02:22.09]或在同伴新婚的盛宴
[02:25.79]惶惑地等待你出现
[02:29.88]明年今日 未见你一年
[02:33.49]谁舍得改变 离开你六十年
[02:37.75]但愿能认得出你的子女
[02:41.98]临别亦听得到你讲再见
[02:48.79]
[03:16.19]在有生的瞬间能遇到你
[03:22.49]竟花光所有运气
[03:27.19]到这日才发现
[03:33.77]曾呼吸过空气
