[00:00.30]作曲： 郭伟亮 Eric Kwok
[00:01.20]作词： 黄伟文 Wyman Wong
[00:02.00]编曲： Eric Kwok / Jerald Chan
[00:03.00]监制： Eric Kwok / Jerald Chan / Eason Chan
[00:03.20]朋友 我当你一秒朋友
[00:07.17]朋友 我当你一世朋友
[00:11.60]奇怪 过去再不堪回首
[00:20.07]怀缅 时时其实还有
[00:25.09]朋友 你试过将我营救
[00:32.18]朋友 你试过把我批斗
[00:38.36]无法 再与你交心联手
[00:44.37]毕竟 难得 有过最佳损友
[00:51.64]从前共你 促膝把酒 倾通宵都不够
[00:56.08]我有痛快过 你有没有
[00:59.24]很多东西今生只可给你 保守至到永久
[01:04.98]别人如何明白透
[01:07.31]实实在在 踏入过我宇宙
[01:09.96]即使相处到 有个裂口
[01:14.53]命运决定了 以后再没法聚头
[01:17.05]但说过去 却那样厚
[01:20.58]问我有没有 确实也没有
[01:22.78]一直躲避的借口 非什么大仇
[01:26.08]为何旧知己 在最后 变不到老友
[01:32.48]不知你是我敌友 已没法望透
[01:36.47]被推着走 跟着生活流
[01:38.04]来年陌生的 是昨日最亲的某某
[01:44.77]
[01:50.72]生死之交当天不知罕有
[01:53.47]到你变节了 至觉未够
[01:57.97]多想一天 彼此都不追究 相邀再次喝酒
[02:01.71]待 葡萄成熟透
[02:04.38]但是命运入面 每个邂逅
[02:06.72]一起走到了 某个路口
[02:10.46]是敌与是友 各自也没有自由
[02:13.95]位置变了 各有队友
[02:16.44]问我有没有 确实也没有
[02:19.89]一直躲避的借口 非什么大仇
[02:22.77]为何旧知己 在最后 变不到老友
[02:29.74]不知你是我敌友 已没法望透
[02:34.18]被推着走 跟着生活流
[02:36.35]来年陌生的 是昨日最亲的某某
[02:42.05]早知解散后 各自有 际遇作导游
[02:46.99]奇就奇在 接受了 各自有路走
[02:50.44]却没人像你 让我 眼泪背着流
[02:54.18]严重似情侣 讲分手
[03:11.55]有没有 确实也没有
[03:13.39]一直躲避的借口 非什么大仇
[03:17.80]为何旧知己 在最后 变不到老友
[03:25.17]不知你又有没有 挂念这旧友
[03:27.74]或者自己 早就想通透
[03:30.44]来年陌生的 是昨日 最亲的某某
[03:36.98]总好于 那日我 没有 没有 遇过 某某
[03:47.08]
[03:49.08]
[03:52.08]
