[00:00.660]今はまだ想い出にはできない したくないの
[00:12.180]あなたと二人で見てるこの夢が 終わるまで
[00:24.940]
[00:41.470]
[00:47.930]それはあまりに切ない出逢いだったと
[00:59.550]いつかふと思い出すくらいでいいから
[01:09.550]あなたとの恋 終わりから始めた恋
[01:22.970]今は噛み締めさせて 夢でもいいから
[01:32.400]
[01:33.450]届かなくていい 辿り着けない二人でいい
[01:44.770]今はただ 求め合うこの想いを 愛したい
[01:54.900]
[02:06.270]あなたの未来 私の未来はきっと
[02:17.210]二度と交わることを知らず 離れてく
[02:27.080]後悔してる そんな目を見てしまうと
[02:40.580]現実に戻ってく 夢よ醒めないで
[02:50.590]
[02:51.120]切なくなるのは 正直すぎるあなただから
[03:01.140]哀しくなるのは 本当に私を好きだから
[03:13.420]
[03:14.200]今はまだ想い出にはできない したくないの
[03:24.490]この雪も雨もこの夜のことも 嘘じゃない
[03:35.840]
[03:57.520]今はまだ傷つくことできない 私がいる
[04:08.280]心の赴くままに生きられない あなたと
[04:19.730]
[04:20.360]気まぐれでもいい 愛してると 嘘をついて
[04:30.450]今はただ 叶えられない夢を見て 眠るから
[04:43.450]
